# credit-scoring-microservices

./: .gitignore
CreditScoringServiceMS/: docker-compose.yml  pom.xml
CreditScoringServiceMS/src/main/java/com/ms/credit/: CreditScoringServiceApplication.java
CreditScoringServiceMS/src/main/java/com/ms/credit/client/: UserManagementClient.java
CreditScoringServiceMS/src/main/java/com/ms/credit/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  SplunkConfig.java  WebClientConfig.java
CreditScoringServiceMS/src/main/java/com/ms/credit/controller/: CreditScoreController.java
CreditScoringServiceMS/src/main/java/com/ms/credit/dto/: CreditScoreDTO.java  FinancialDataDTO.java  NotificationDTO.java  ScoreHistoryDTO.java
CreditScoringServiceMS/src/main/java/com/ms/credit/entity/: CreditScore.java  FinancialRecord.java
CreditScoringServiceMS/src/main/java/com/ms/credit/repository/: CreditScoreRepository.java  FinancialRecordRepository.java
CreditScoringServiceMS/src/main/java/com/ms/credit/service/: CreditScoreService.java  EmailService.java
CreditScoringServiceMS/src/main/resources/: application.properties  log4j2.xml
CreditScoringServiceMS/src/test/java/com/ms/credit/: CreditScoringServiceApplicationTests.java
SpringCloudGateway/: pom.xml
SpringCloudGateway/src/main/java/com/spring/cloudgateway/: SpringCloudGatewayApplication.java
SpringCloudGateway/src/main/java/com/spring/cloudgateway/config/: CorsConfig.java  GatewaySecurityConfig.java
SpringCloudGateway/src/main/resources/: application.properties
SpringCloudGateway/src/test/java/com/spring/cloudgateway/: SpringCloudGatewayApplicationTests.java
UserManagementMS/UserManagementMS/: pom.xml
UserManagementMS/UserManagementMS/src/main/java/com/credit/userms/: UserManagementApplication.java
UserManagementMS/UserManagementMS/src/main/java/com/credit/userms/config/: AuthServerConfig.java  SecurityConfig.java
UserManagementMS/UserManagementMS/src/main/java/com/credit/userms/controller/: UserController.java
UserManagementMS/UserManagementMS/src/main/java/com/credit/userms/dto/: UserDTO.java
UserManagementMS/UserManagementMS/src/main/java/com/credit/userms/entity/: User.java
UserManagementMS/UserManagementMS/src/main/java/com/credit/userms/filter/: JwtAuthenticationFilter.java
UserManagementMS/UserManagementMS/src/main/java/com/credit/userms/repository/: UserRepository.java
UserManagementMS/UserManagementMS/src/main/java/com/credit/userms/service/: UserService.java
UserManagementMS/UserManagementMS/src/main/resources/: application.properties
UserManagementMS/UserManagementMS/src/test/java/com/credit/userms/: UserManagementApplicationTests.java
